# NoteApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/noteapp/voltasit/lt/noteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noteapp/voltasit/lt/noteapplication/: MainActivity.java  NoteAppApplication.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/adapters/: NotesAdapter.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/decorations/: DividerItemDecorate.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/model/: Categories.java  Note.java  Notes.java  User.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/services/: UserService.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/views/: CategoriesView.java  LoginActivity.java  NotesView.java
app/src/main/java/noteapp/voltasit/lt/noteapplication/views/activity/: EditCategoryActivity.java  EditNoteActivity.java  LoginActivity.java  NewCategoryActivity.java  NewNoteActivity.java  RegisterActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  movie_list_row.xml  notes_list_row.xml
app/src/main/res/menu/: note_menu.xml  options_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/noteapp/voltasit/lt/noteapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
