apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'KeyStoreAlias'
            keyPassword 'test123'
            storeFile file('C:/Android/keystore/new_android.jks')
            storePassword 'test123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "noteapp.voltasit.lt.noteapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:9.0.0'
//    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Dependencies for the REST API example
//    compile 'com.google.api-client:google-api-client:1.22.0'
//    compile 'com.google.api-client:google-api-client-android:1.22.0'
//    compile 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.parse:parse-android:1.16.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
